<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    div a { color: hsl(228, 45%, 44%); }
    body{
      background-color:hsl(218, 44%, 22%);
    }
    div{
     height: 400px;
     width: 240px;
     position: absolute;
     top: 19%;
     left: 40%;
     border: 3px solid hsl(212, 45%, 89%);
     border-radius: 5%;

    }
    div img{
      margin-top: 5%;
      margin-left: auto;
    margin-right: auto;
    display: block;
    width: 216px;
    height: 50%;
    overflow: hidden;
    border-radius: 5%;
        }
    div{
      background-color: aliceblue;
    }
   p{
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: darkred;
   }
   h1{
    margin-top: 4%;
    margin-left: auto;
    margin-right: auto;
    display: block; 
    font-size:large;
   }
footer{
  width: 100%;
  margin-top: 2rem;
  font-size: 1rem;
  position: relative;
  text-align: center;
}
    #text{
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
<div id="div">
    <img src="./image-qr-code.png" alt="qr code"  id="qrcode" >
    
  <h1>Improve your front-end skills by building projects</h1>

  <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
  <footer>
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Akshat Sharma</a>.
  </footer>
</div>
</main>

</body>
</html>
